c("[거리두기 QA] 윤석열, 과학방역 체제로 전환하나... 영업시간·인원제한·방...", "충남대병원·한미약품,<U+00A0> 빅데이터 기반 코호트 연구 업무협약 체결", "K-핀테크, 비대면 대중화로 '성장 날개' 달았다", "바이브컴퍼니, 식약처 데이터 융합·분석 플랫폼 구축 사업 수주", "와이즈넛, '티맵' 공식 광고영업대행사 선정", "[인사]KBS", "KT, 'AI 기반 주거 트렌드 변화 세미나' 개최", "[특징주] 한컴MDS, 대기업 인수 기대감에 강세", "순천향대, 2023년 ‘메타버스게임학과’ 신설", "아이엘사이언스, 라운지랩과 AIoT 로봇 빌딩 솔루션 업무협약 체결", 
"SKT 유영상 “이프랜드, 유럽·중동·아시아 통신사들과 글로벌로”[일문일답...", "[속보]내일부터 팍스로비드 투약 어려운 환자에 라게브리오 처방", "'네이버파이낸셜·카카오페이' 신임 수장 '재도약' 시동", "'어촌뉴딜300사업으로 어촌관광 활성화 붐 조성한다'", "[속보]정부 4월 말까지 먹는치료제 46만명분 도입", "컨셉터스 2월 물티슈 빅데이터 조사…베베숲 평판 1위", "전공의 기피 ‘소청과’…아이들 건강도 ‘위태’", "신한은행, 'IDC FIIA 2022'서 '고객경험부문 아시아베스트상'", "'토종 앱마켓' 원스토어, 지난해 거래액 1조원 돌파", 
"인하공업전문대학, 인공위성 활용한 극지 운항 연구 앞장선다", "EU, 미 IT공룡 독점 금지 ‘디지털 시장법’ 합의", "어촌뉴딜300 사업 효과, 2년 만에 관광객 8.1% 늘었다", "라인게임즈 ‘엑소스 히어로즈’, 블루 페이트코어 선택 확률업 이벤트 진행", "인하공전-극지연구소 등 3개 기관, 업무협약 체결", "쇼핑하고 코인 받자 이커머스 3.0 성큼...티몬 이어 11번가 출사표", "순천향대, 2023학년도 '메타버스게임학과' 신설", "인하공전, 극지연구소 등과 극지 운항 공동연구", "순천향대, '메타버스·게임학과' 신설...융합인재 양성", 
"홍남기 국가데이터정책위 신설…DNA 산업에 3년간 20조 투자", "LIG넥스원, 영남대 손잡고 ICT 융복합 기술 생산 역량 확보 나서", "LIG넥스원·영남대, ICT 융복합 분야 산학 협력 MOU", "유럽 디지털시장법 잠정 합의…'빅테크 공룡' 독점 막는다", "[유통 단신] SK매직, 경동나비엔, 위닉스", "[더벨]바이브컴퍼니, 식약처 플랫폼 구축…1Q 100억↑ 수주", "어촌어항공단, 어촌뉴딜300사업 후 방문객 증감현황 분석…'8.1% 증가'", "신한카드 빅데이터연구소, 과기부 인증받아...싱크탱크 육성", "[슈퍼주총주간] GS리테일 허연수 재선임…신사업 퀵커머스 강화", 
"원스토어, 거래액 1조 원 돌파... 앱마켓 ‘게임체인저’ 우뚝", "고양산업진흥원, 오는 29일 중소기업 대상 빅데이터 활용 세미나 개최", "한<U+2024>영 국세청장, 조기 정보교환으로 역외탈세 대응", "코로나 속 호황 이어지나…지난주 많이 찾은 전국 골프장 Top10", "[브랜드평판] 섬유의류 상장기업 순위, 1위 FF 2위 한섬 3위 LF", "[특징주] 유엔젤, 윤 당선인 공약 데이터 산업 20조 투자..국책사업 수행 부각...", "라이더대시 코리아 카라모라, 썬팅 비교견적 사이트 플랫폼 런칭", "위닉스, 공기청정기 신제품 '제로S'와 '제로4.0' 출시", 
"축평원, AI 기반 소 등급판정 기기 개발", "GS리테일 주총 “온?오프라인 아우르는 라이프스타일 통합 플랫폼 구축”", "LIG넥스원, 영남대와 ‘ICT 융복합 분야 산학협력’ MOU 체결", "순천향대 '메타버스' 인재 양성 나서", "경기경영자총협회, 2022년 중소기업훈련지원센터 재선정", "[한·영 국세청장회의] 실시간 소득파악· 역외탈세 공조에 한뜻", "어촌뉴딜300사업, 어촌관광 활성화 붐 조성", "원스토어, 거래액 1조 원 넘어…구글 플레이스토어에 이어 2위 유지", "경기경영자총협회, ‘2022년 중소기업훈련지원센터’로 재선정", 
"원스토어, 거래액 1조 원 돌파... 앱마켓 ‘게임체인저’ 우뚝", "홍남기 모빌리티·바이오헬스, 규제샌드박스 적용분야 추가", "[platform] ‘반품’ 가장 빠른 플랫폼 에이블리·지그재그, 꼴찌는?", "위원장 총리로 국가데이터정책위 신설…DNA산업에 20조 투자", "홍남기 데이터·네트워크·AI에 3년간 20조 이상 재정투자", "광주경제자유구역청, 국내 8개 기업과 535억원 투자협약", "'디지털 전환'에 다 걸었다...송종욱 광주은행장, 광폭 행보", "광주경자청, 국내 8개 신산업 유망기업과 투자협약", 
"[인사]MBC플러스", "경기경영자총협회, 중소기업에 기업맞춤형 현장훈련 지원", "[에디터 노트]NFT는 거품일까", "바이브컴퍼니, 식약처 플랫폼 사업 수주…1분기 수주액 100억 돌파", "광주경제자유구역청-국내 8개 기업 '투자 협약' 체결", "순천향대 '메타버스게임학과' 신설, 메타버스 산업 선도할 융합인재 양성한다", "최신 스마트 기술들이 한 자리에.. SFAW 2022 개최", "광주경제자유구역청, 국내 8개 기업과 투자협약 체결", "LG CNS, ‘청소년에 AI 교육’ 나선다", "와이즈넛, ‘티맵’ 공식 광고영업대행사 선정", "영남대-LIG넥스원, 'ICT 융복합' 분야 산학협력 협약 체결", 
"美 IT 공룡에 '핵폭탄'...EU, 독점 막는 '디지털 시장법' 합의", "과기정책연, PIPC와 특허 빅데이터 공유 및 공동 연구 수행을 위한 MOU 체결", "섬산련, 빅데이터 협력으로 수출 지원 서비스 강화한다.", "[Who Is ?] 성대규 신한라이프 대표이사 사장", "샤넬보다 구하기 힘든 포켓몬빵…'포켓몬고' 덩달아 함박웃음", "급등한 니켈 곡물 테마주...지금 사도 될까.", "이용섭 광주시장, 광주경제자유구역 투자의향기업 8개사와 투자협약 체결", "토종 앱마켓 원스토어, 작년 거래액 1조원 돌파", "바이브컴퍼니, 식약처 빅데이터-AI 융합·분석 플랫폼 구축 사업 수주", 
"비즈비트(biz-bit), 신규 스테이킹 상품 출시 예정", "두나무, '증권플러스'서 ‘2022 전국 개미 백일장’ 개최", "과기정책연-특허정보진흥센터, 특허 빅데이터 활용 맞손", "바이브컴퍼니, 식약처 데이터 융합·분석 플랫폼 구축 사업 수주", "KB증권, 로보어드바이저 퀀팃과 전략적 제휴 맞손", "‘면역 사령관’ 비밀 밝히는 정연석 서울대 약대 교수", "(주)금솔커뮤니케이션, 2022 대한민국 우수브랜드대상 서비스 온라인마케팅 부...", "이용섭 광주시장, 광주경제자유구역 투자의향기업 8개사와 투자협약 체결", "쿠팡 국내 최대규모의 대구 첨단물류센터 준공…축구장 46배 크기", 
"원스토어 21년 연간 거래액 1조 원 돌파...지난해 대비 28% 성장", "라이더대시 코리아 ‘카라모라’, 썬팅 비교견적 사이트 플랫폼 오픈", "경기경영자총협회, 현장맞춤형 체계적훈련 지원사업 운영", "경기경영자총협회, '중소기업훈련지원센터'<U+00A0>재선정.. 참여기업<U+00A0>모집<U+00A0>", "원스토어, 거래액 1조 원 돌파…매출 2천억원대 진입", "유럽연합, 美 IT 공룡 독점 막는 '디지털 시장법' 합의", "신한은행, '국민이 선택한 좋은 광고상' 대상", "한컴MDS 대기업 인수 기대에 19.24%↑", "드림위드에스출판사 신간, 이창호 저자의 중국 스마트시티 도전과 혁신"
)
